# YTG.TempManager

./: .gitignore  ReadMe.MD  YTG.TempManager.sln
YTG.TempManager/: IStartHere.cs  Program.cs  StartHere.cs  Startup.cs  YTG.TempManager.csproj  YTGAppSettings.cs  appsettings.json
YTG.TempManager/Services/: ITFService.cs  TFService.cs
